general {
    colors = true
    interval = 5
    color_good = "#105499"
    color_bad = "#484840"
    color_degraded = "#383830"
}

order += "disk /"
order += "load"
order += "battery 0"
order += "wireless wlan0"
order += "ethernet eth0"
order += "tztime local"

wireless wlan0 {
        format_up = "%quality - %essid - %ip"
        format_down = ""
}

ethernet eth0 {
        format_up = "%speed - %ip"
        format_down = ""
}

battery 0 {
        format = "%remaining"
        format_down = ""
        path = "/sys/class/power_supply/BAT%d/uevent"
}

tztime local {
        format = "%H:%M %d-%m-%Y"
}

load {
        format = "%5min"
}

disk "/" {
        format = "%free"
}
